<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-25 07:10:07 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1HRjBPUzk7MjAyMS0wOC0yNTswNzowNzowMCBQTTszMzM4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLU1HRjBPUzk7MjAyMS0wOC0yNTswNzoxMDowNyBQTTsxOzM0NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="meal" type="Integer" array="False" size=""/>
            <declare name="percent" type="Real" array="False" size=""/>
            <declare name="tip" type="Real" array="False" size=""/>
            <assign variable="meal" expression="35"/>
            <assign variable="percent" expression="0.15"/>
            <assign variable="tip" expression="meal*percent"/>
            <output expression="&quot;The tip for this meal would be &quot; &amp; tip &amp; &quot; dollars.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
