<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-03 04:11:10 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRRMVZFTlM7MjAyMS0wOS0wMzswMzo1OTo0NSBQTTszMzky"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRRMVZFTlM7MjAyMS0wOS0wMzswNDoxMToxMCBQTTsxOzM0ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="area" expression="length*width"/>
            <assign variable="circumference" expression="(2*length)+(2*width)"/>
            <output expression="&quot;The area is &quot; &amp; area &amp; &quot; and the circumference is &quot; &amp; circumference &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
