<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-07 07:36:31 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJFUTc5SU87MjAyMS0wOS0wNzswNzowMzoxNiBQTTszMzUz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJFUTc5SU87MjAyMS0wOS0wNzswNzozNjozMSBQTTsxOzM0NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="dependents" type="Integer" array="False" size=""/>
            <declare name="grossIncome" type="Real" array="False" size=""/>
            <declare name="agi" type="Real" array="False" size=""/>
            <declare name="itr" type="Real" array="False" size=""/>
            <declare name="incomeTax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your last name: &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter the number of dependents: &quot;" newline="True"/>
            <input variable="dependents"/>
            <output expression="&quot;Enter gross income:&quot;" newline="True"/>
            <input variable="grossIncome"/>
            <assign variable="agi" expression="grossIncome-dependents*12000"/>
            <if expression="agi &gt; 50000">
                <then>
                    <assign variable="itr" expression="0.20"/>
                </then>
                <else>
                    <assign variable="itr" expression="0.10"/>
                </else>
            </if>
            <assign variable="incomeTax" expression="agi*itr"/>
            <if expression="incomeTax &lt; 0">
                <then>
                    <assign variable="incomeTax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Last name: &quot; &amp; name" newline="True"/>
            <output expression="&quot;Gross income: &quot; &amp; grossIncome" newline="True"/>
            <output expression="&quot;Number of dependents: &quot; &amp; dependents" newline="True"/>
            <output expression="&quot;Adjusted gross income: &quot; &amp; agi" newline="True"/>
            <output expression="&quot;Income tax: &quot; &amp; incomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
