<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-18 03:35:06 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJWRzFENUM7MjAyMS0wOS0xODswMzoyMzowMiBQTTszMzEy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJWRzFENUM7MjAyMS0wOS0xODswMzozNTowNiBQTTsxOzM0Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="part" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter a part number&quot;" newline="True"/>
            <input variable="part"/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the quantity&quot;" newline="True"/>
            <input variable="quantity"/>
            <declare name="UnitCost" type="Real" array="False" size=""/>
            <declare name="TotalCost" type="Real" array="False" size=""/>
            <if expression="part = 10 or part = 55">
                <then>
                    <assign variable="UnitCost" expression="1"/>
                </then>
                <else>
                    <if expression="part = 99">
                        <then>
                            <assign variable="UnitCost" expression="2"/>
                        </then>
                        <else>
                            <if expression="part = 80 or part = 70">
                                <then>
                                    <assign variable="UnitCost" expression="3"/>
                                </then>
                                <else>
                                    <assign variable="UnitCost" expression="5"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="TotalCost" expression="quantity*UnitCost"/>
            <output expression="&quot;Part number: &quot; &amp; part" newline="True"/>
            <output expression="&quot;Cost per unit: $&quot; &amp; UnitCost" newline="True"/>
            <output expression="&quot;Total cost: $&quot; &amp; TotalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
