<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-18 03:22:27 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJWRzFENUM7MjAyMS0wOS0xODswMzowNzozMSBQTTszMzE2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJWRzFENUM7MjAyMS0wOS0xODswMzoyMjoyNyBQTTsxOzM0MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter quantity of widgets&quot;" newline="True"/>
            <input variable="quantity"/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <declare name="TaxAmount" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <if expression="quantity &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quantity &lt; 5000">
                        <then>
                            <assign variable="price" expression="30"/>
                        </then>
                        <else>
                            <assign variable="price" expression="20"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="ExtendedPrice" expression="quantity*price"/>
            <assign variable="TaxAmount" expression="ExtendedPrice*0.07"/>
            <assign variable="total" expression="ExtendedPrice+TaxAmount"/>
            <output expression="&quot;Extended price: $&quot; &amp; ExtendedPrice" newline="True"/>
            <output expression="&quot;Tax amount: $&quot; &amp; TaxAmount" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
