<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-18 03:59:01 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJWRzFENUM7MjAyMS0wOS0xODswMzo0Nzo1MiBQTTszMzIz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJWRzFENUM7MjAyMS0wOS0xODswMzo1OTowMSBQTTsxOzM0Mjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter number of concert tickets&quot;" newline="True"/>
            <input variable="quantity"/>
            <declare name="ppt" type="Real" array="False" size=""/>
            <declare name="TotalCost" type="Real" array="False" size=""/>
            <if expression="quantity &gt;= 25">
                <then>
                    <assign variable="ppt" expression="50"/>
                </then>
                <else>
                    <if expression="quantity &gt;= 10 and quantity &lt;= 24">
                        <then>
                            <assign variable="ppt" expression="60"/>
                        </then>
                        <else>
                            <if expression="quantity &gt;= 5 and quantity &lt;= 9">
                                <then>
                                    <assign variable="ppt" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="ppt" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="TotalCost" expression="quantity*ppt"/>
            <output expression="&quot;Number of tickets: &quot; &amp; quantity" newline="True"/>
            <output expression="&quot;Price per ticket: $&quot; &amp; ppt" newline="True"/>
            <output expression="&quot;Total cost: $&quot; &amp; TotalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
