<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-18 04:05:39 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJWRzFENUM7MjAyMS0wOS0xODswMzo1OToyNSBQTTszMzI2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJWRzFENUM7MjAyMS0wOS0xODswNDowNTozOSBQTTsxOzM0MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Enter last name&quot;" newline="True"/>
            <input variable="name"/>
            <declare name="salary" type="Real" array="False" size=""/>
            <output expression="&quot;Enter salary&quot;" newline="True"/>
            <input variable="salary"/>
            <declare name="JobLevel" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter job level&quot;" newline="True"/>
            <input variable="JobLevel"/>
            <declare name="BonusRate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <if expression="JobLevel &gt;= 10">
                <then>
                    <assign variable="BonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="JobLevel &gt;= 5 and JobLevel &lt;=9">
                        <then>
                            <assign variable="BonusRate" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="BonusRate" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary*BonusRate"/>
            <output expression="name" newline="True"/>
            <output expression="&quot;Bonus: $&quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
