<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 05:28:47 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlIUkxSMEs7MjAyMS0wOS0yNTswNToyNDo0MSBQTTszMzY0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlIUkxSMEs7MjAyMS0wOS0yNTswNToyODo0NyBQTTsxOzM0ODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incv" type="Integer" array="False" size=""/>
            <output expression="&quot;Input a start value: &quot;" newline="True"/>
            <input variable="startv"/>
            <output expression="&quot;Input a stop value: &quot;" newline="True"/>
            <input variable="stopv"/>
            <output expression="&quot;Input an increment value: &quot;" newline="True"/>
            <input variable="incv"/>
            <while expression="startv &lt;= stopv">
                <output expression="startv" newline="True"/>
                <assign variable="startv" expression="startv + incv"/>
            </while>
        </body>
    </function>
</flowgorithm>
