<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 05:48:11 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlIUkxSMEs7MjAyMS0wOS0yNTswNToyOTowNCBQTTszMzY4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlIUkxSMEs7MjAyMS0wOS0yNTswNTo0ODoxMSBQTTsxOzM0NzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="score1" type="Real" array="False" size=""/>
            <declare name="score2" type="Real" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="0"/>
            <output expression="&quot;Do you want to compute your average exam score? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Enter student last name: &quot;" newline="True"/>
                <input variable="name"/>
                <output expression="&quot;Enter exam score 1: &quot;" newline="True"/>
                <input variable="score1"/>
                <output expression="&quot;Enter exam score 2: &quot;" newline="True"/>
                <input variable="score2"/>
                <assign variable="average" expression="(score1 + score2)/2"/>
                <output expression="name &amp; &quot; has an average exam score of &quot; &amp; average" newline="True"/>
                <output expression="&quot;Do you want to compute your average exam score? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total number of students: &quot; &amp; counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
