<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 06:40:43 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlIUkxSMEs7MjAyMS0wOS0yNTswNjoyNTo1NSBQTTszMzcx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlIUkxSMEs7MjAyMS0wOS0yNTswNjo0MDo0MyBQTTsxOzM0NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="ExtendedPrice" type="Real" array="False" size=""/>
            <declare name="discountpercent" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="dacounter" type="Integer" array="False" size=""/>
            <assign variable="dacounter" expression="0"/>
            <output expression="&quot;Would you like to compute the total cost for an item? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <output expression="&quot;Enter quantity of item: &quot;" newline="True"/>
                <input variable="quantity"/>
                <output expression="&quot;Enter price of item: &quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="ExtendedPrice" expression="quantity*price"/>
                <if expression="ExtendedPrice &gt; 10000.00">
                    <then>
                        <assign variable="discountpercent" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="discountpercent" expression="0.1"/>
                    </else>
                </if>
                <assign variable="discount" expression="ExtendedPrice*discountpercent"/>
                <assign variable="total" expression="ExtendedPrice-discount"/>
                <output expression="&quot;Extended price: $&quot; &amp; ExtendedPrice" newline="True"/>
                <output expression="&quot;Discount amount: $&quot; &amp; discount" newline="True"/>
                <output expression="&quot;Total: $&quot; &amp; total" newline="True"/>
                <assign variable="dacounter" expression="dacounter + discount"/>
                <output expression="&quot;Would you like to compute the total cost for another item? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Sum of all discounts: $&quot; &amp; dacounter" newline="True"/>
        </body>
    </function>
</flowgorithm>
