<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 05:44:11 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVLOENRNVI7MjAyMS0xMC0wNTswNTozMDo1NiBQTTszMzE2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVLOENRNVI7MjAyMS0xMC0wNTswNTo0NDoxMSBQTTsxOzM0MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="num3" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="1"/>
            <assign variable="num2" expression="1"/>
            <assign variable="num3" expression="num1+num2"/>
            <output expression="num1" newline="True"/>
            <output expression="num2" newline="True"/>
            <for variable="count" start="2" end="19" direction="inc" step="1">
                <output expression="num3" newline="True"/>
                <assign variable="num1" expression="num2"/>
                <assign variable="num2" expression="num3"/>
                <assign variable="num3" expression="num1+num2"/>
            </for>
        </body>
    </function>
</flowgorithm>
