<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-17 12:48:44 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlWTDlTNDc7MjAyMS0xMC0xNzsxMjoxMjoxNCBBTTszMzEx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlWTDlTNDc7MjAyMS0xMC0xNzsxMjo0ODo0NCBBTTsxOzM0MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity: &quot;" newline="True"/>
            <input variable="quantity"/>
            <output expression="&quot;Enter price: &quot;" newline="True"/>
            <input variable="price"/>
            <call expression="CompTotal(quantity, price)"/>
            <assign variable="total" expression="CompTotal(quantity, price)"/>
            <output expression="&quot;Quantity: &quot; &amp; quantity" newline="True"/>
            <output expression="&quot;Price: $&quot; &amp; price" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
    <function name="CompTotal" type="Real" variable="total">
        <parameters>
            <parameter name="quantity" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="quantity*price"/>
            <if expression="total &gt; 10000.00">
                <then>
                    <assign variable="total" expression="total*0.90"/>
                </then>
                <else>
                    <assign variable="total" expression="total"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
